<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Deadly Advance";
            src: url("fontes/Deadly\ Advance.otf") format("opentype"), url("fontes/Deadly\ Advance.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Deadly Advance', Courier, monospace;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis molestias alias ex cupiditate repudiandae, ipsam maiores nesciunt esse provident! Repudiandae, deleniti aperiam ea mollitia sequi magni. Obcaecati, architecto porro!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum consequatur quisquam minima vitae illo repudiandae perspiciatis, reprehenderit doloribus quis.</p>
</body>
</html>