<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Black+Ops+One&family=Nova+Mono&display=swap');
        body {
            text-align: justify;
            font-family: 'Amatic SC', cursive;
            font-size: 1.5em;
            color: black;
        }
        h1 {
            font-family: 'Nova Mono', monospace;
        }

        h2 {
            font-family: 'Black Ops One', cursive;
        }
    </style>


</head>
<body>
    <h1>Título de exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere accusamus accusantium eius, soluta ipsam nulla minus repudiandae doloribus quae natus saepe placeat odio fugiat recusandae officiis architecto est ratione nihil ab consectetur, earum consequuntur itaque iusto? Esse, magnam placeat.</p>
    <h2>Subtítulo de exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis quae, repellendus eius expedita tempore incidunt nisi velit amet hic quod similique alias soluta ullam tempora illum ut? Pariatur, atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia unde, dolor pariatur dolorem quidem perspiciatis maxime repudiandae debitis delectus repellendus.</p>
</body>
</html>