<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        .link-important::before {
            content: "⇒ ";
            font-weight: normal;
            color: gray;
        }

        .link-important::after {
            content: " ⇐";
            font-weight: normal;
            color: gray;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="circle">
        <li><a href="https://github.com/gabrieltopal" target="_blank" class="link-important">Repositório GitHub</a>
        <li><a href="https://www.instagram.com/_gabrieltopal/" target="_blank">Perfil do Instagram</a>
        <li><a href="https://www.linkedin.com/in/gabrieltopal/" target="_blank" class="link-important">Meu LinkedIn</a>
    </ul>
</body>
</html>