<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        h1 {
            text-align: center;
            background-color: aquamarine;
            color: rgb(109, 5, 206);
            height: 100px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.507);
            padding: 10px 15px 10px 10px;
            margin: auto;
            margin-top: 30px;
        }

        h1:hover {
            color: aquamarine;
            background-color: rgb(109, 5, 206);
        }
    </style>
</head>
<body>
    <h1>Eu amo a minha esposa</h1>
</body>
</html>