<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

         h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
         }

         h2 {
             font: bold 2em Arial Helvetica sans-serif;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci, ipsum dolor magnam natus suscipit unde quod vero nostrum obcaecati vitae, ullam ratione delectus dignissimos quis consequatur nemo. Nostrum, sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia deserunt dolore dolores incidunt, quae vero laborum illo veniam possimus facilis dolorum velit tempora eaque alias quam temporibus id eveniet numquam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam repudiandae modi, iste eaque eum sunt dolorum necessitatibus unde commodi, adipisci sit nostrum maxime sed aspernatur corporis officiis, veniam cumque magni sequi? Ab, atque! Voluptatibus nobis corrupti reiciendis saepe cum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto repellat maxime, eligendi cupiditate rem expedita id amet molestias sunt quidem molestiae quis ex perferendis repudiandae optio eum, voluptatem autem. Labore.</p>
</body>
</html>